\relax 
\citation{Elecbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}电磁波概述}{1}}
\newlabel{maxwell}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}电磁波的辐射}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}推迟势}{1}}
\newlabel{dbert}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}辐射场分布}{1}}
\bibcite{wiki}{1}
\bibcite{Elecbook}{2}
\bibcite{newton}{3}
\bibcite{chap1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}天线}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}电磁波的传播}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}电磁波的散射}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}电波散射概述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数值求解: 计算电磁学}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{2}}
