\relax 
\citation{wiki}
\citation{wiki}
\citation{wikifft}
\citation{course3}
\citation{textbook}
\pp@spagectr{FN@totalid}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理概述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$DFT$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$FFT$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}栅栏效应与频谱分辨率}{1}}
\citation{textbook}
\citation{course1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}时域和频域抽样定理}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}时域抽样}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}频域抽样}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验过程及数据}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2}{5}}
\newlabel{code1}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Reconstruction Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 4}{8}}
\citation{course2}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果分析}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem 1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Problem 1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Problem 1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Problem 1.4}{10}}
\citation{course1}
\citation{course2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem 2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Problem 2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Problem 2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem 4}{11}}
\bibcite{wiki}{1}
\bibcite{textbook}{2}
\bibcite{wikifft}{3}
\bibcite{course1}{4}
\bibcite{course2}{5}
\bibcite{course3}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{13}}
